Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - VEXST ( https://freesound.org/people/VEXST/ )

You can find this pack online at: https://freesound.org/people/VEXST/packs/1655/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 26903__VEXST__Snare_4.wav
    * url: https://freesound.org/s/26903/
    * license: Attribution
  * 26902__VEXST__Snare_3.wav
    * url: https://freesound.org/s/26902/
    * license: Attribution
  * 26901__VEXST__Snare_2.wav
    * url: https://freesound.org/s/26901/
    * license: Attribution
  * 26900__VEXST__Snare_1.wav
    * url: https://freesound.org/s/26900/
    * license: Attribution
  * 26899__VEXST__Semi_Snare_4.wav
    * url: https://freesound.org/s/26899/
    * license: Attribution
  * 26898__VEXST__Semi_Snare_3.wav
    * url: https://freesound.org/s/26898/
    * license: Attribution
  * 26897__VEXST__Semi_Snare_2.wav
    * url: https://freesound.org/s/26897/
    * license: Attribution
  * 26896__VEXST__Semi_Snare_1.wav
    * url: https://freesound.org/s/26896/
    * license: Attribution
  * 26895__VEXST__Semi_Kick_2.2.wav
    * url: https://freesound.org/s/26895/
    * license: Attribution
  * 26894__VEXST__Semi_Kick_2.1.wav
    * url: https://freesound.org/s/26894/
    * license: Attribution
  * 26893__VEXST__Reverse_Snare_3.wav
    * url: https://freesound.org/s/26893/
    * license: Attribution
  * 26892__VEXST__Reverse_Roll_4.wav
    * url: https://freesound.org/s/26892/
    * license: Attribution
  * 26891__VEXST__Reverse_Kick_4.wav
    * url: https://freesound.org/s/26891/
    * license: Attribution
  * 26890__VEXST__Reverse_Cl_Hi_Hat_2.wav
    * url: https://freesound.org/s/26890/
    * license: Attribution
  * 26889__VEXST__Open_hi_hat.wav
    * url: https://freesound.org/s/26889/
    * license: Attribution
  * 26888__VEXST__Kick_4.wav
    * url: https://freesound.org/s/26888/
    * license: Attribution
  * 26887__VEXST__Kick_3.wav
    * url: https://freesound.org/s/26887/
    * license: Attribution
  * 26886__VEXST__Kick_2.wav
    * url: https://freesound.org/s/26886/
    * license: Attribution
  * 26885__VEXST__Kick_1.wav
    * url: https://freesound.org/s/26885/
    * license: Attribution
  * 26884__VEXST__Crash.wav
    * url: https://freesound.org/s/26884/
    * license: Attribution
  * 26883__VEXST__Crash_snare.wav
    * url: https://freesound.org/s/26883/
    * license: Attribution
  * 26882__VEXST__Closed_Hi_Hat_4.wav
    * url: https://freesound.org/s/26882/
    * license: Attribution
  * 26881__VEXST__Closed_Hi_Hat_3.wav
    * url: https://freesound.org/s/26881/
    * license: Attribution
  * 26880__VEXST__Closed_Hi_Hat_2.wav
    * url: https://freesound.org/s/26880/
    * license: Attribution
  * 26879__VEXST__Closed_Hi_Hat_1.wav
    * url: https://freesound.org/s/26879/
    * license: Attribution
  * 26878__VEXST__Bass_stab.wav
    * url: https://freesound.org/s/26878/
    * license: Attribution


